# Copyright Cyral, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
description: Cyral Sidecar.
home: https://cyral.com
keywords:
- cyral
- sidecar
- database security
maintainers:
- name: Cyral, Inc.
  url: https://github.com/cyralinc/helm-sidecar
name: sidecar
sources:
- https://github.com/cyralinc/helm-sidecar
version: 1.3.0
